# Pictoload

./: LICENSE  README.md  pictoloaddb.dacpac
Application/: Application.csproj  ApplicationLibraryMediatREntrypoint.cs
Application/Album/Commands/AddPhotoToAlbum/: AddPhotoToAlbumCommand.cs
Application/Album/Commands/CreateAlbum/: CreateAlbumCommand.cs
Application/Album/Commands/CreateAlbumCommand/: CreatAlbumCommand.cs
Application/Album/Commands/DeleteAlbum/: DeleteAlbumCommand.cs
Application/Album/Handlers/: AddPhotoToAlbumHandler.cs  CreateAlbumHandler.cs  DeleteAlbumHandler.cs  GetAlbumByNameHandler.cs  GetAlbumByUserIdHandler.cs  GetAlbumListHandler.cs  GetSharedAlbumsListHandler.cs  GetUserAlbumListHandler.cs
Application/Album/Queries/: GetAlbumByUserIdQuery.cs  GetAlbumListQuery.cs
Application/Album/Queries/GetAlbumByName/: GetAlbumByNameQuery.cs
Application/Album/Queries/GetSharedAlbumsList/: GetSharedAlbumListQuery.cs
Application/Album/Queries/GetUserAlbumsList/: GetUserAlbumListQuery.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/DataAccess/: ApplicationDataAccess.cs  IDataAccess.cs
Application/Photo/Commands/CreatePhoto/: CreatePhotoCommand.cs  r.cs
Application/Photo/Commands/DeletePhoto/: DeletePhotoCommand.cs
Application/Photo/Commands/SharePhoto/: SharePhotoCommand.cs
Application/Photo/Handlers/: CreatePhotoHandler.cs  DeletePhotoHandler.cs  GetPhotoByIdHandler.cs  GetPhotoListHandler.cs  GetSharedPhotoListHandler.cs  SharePhotoHandler.cs
Application/Photo/Queries/GetPhotoById/: GetPhotoByIdCommand.cs
Application/Photo/Queries/GetSharedPhotoList/: GetSharedPhotoListQuery.cs
Application/Photo/Queries/GetUserPhotosList/: GetUserPhotosListQuery.cs
Application/Properties/: launchSettings.json
Application/Share/Commands/CreateShare/: CreateShareCommand.cs
Application/Share/Handlers/: CreateShareHandler.cs
Application/Tags/Commands/CreateTag/: CreateTagCommand.cs
Application/Tags/Commands/Handlers/: CreateTagHandler.cs  GetTagPhotosListHandler.cs  TagPhotoHandler.cs
Application/Tags/Commands/TagPhoto/: TagPhotoCommand.cs
Application/Tags/Queries/GetTagPhotosList/: GetTagPhotosQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Album.cs  Photo.cs  PhotoAlbum.cs  Share.cs  SharePhoto.cs  Tag.cs  TagPhoto.cs  User.cs  UserAlbums.cs
Domain/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Migrations/: 20211115113337_Initial.Designer.cs  20211115113337_Initial.cs  20211115121434_DatabaseFinalForm.Designer.cs  20211115121434_DatabaseFinalForm.cs  20211116092251_PhtoAlbumAdded.Designer.cs  20211116092251_PhtoAlbumAdded.cs  20211116092701_UserAlbums.Designer.cs  20211116092701_UserAlbums.cs  20211116092810_UserAlbums1.Designer.cs  20211116092810_UserAlbums1.cs  20211116093450_UserAlbums2.Designer.cs  20211116093450_UserAlbums2.cs  20211116093904_UserAlbums3.Designer.cs  20211116093904_UserAlbums3.cs  20211118035333_PhotoUpdateName.Designer.cs  20211118035333_PhotoUpdateName.cs  20211119023628_minorUserUpdate.Designer.cs  20211119023628_minorUserUpdate.cs  20211120081913_PhotoShare.Designer.cs  20211120081913_PhotoShare.cs  20211120082049_PhotoShare1.Designer.cs  20211120082049_PhotoShare1.cs  20211120093012_PhotoShare2.Designer.cs  20211120093012_PhotoShare2.cs  20211120123442_PhotoShare3.Designer.cs  20211120123442_PhotoShare3.cs  20211120132347_foreignkeytrouble.Designer.cs  20211120132347_foreignkeytrouble.cs  20211121044438_sharefkissue.Designer.cs  20211121044438_sharefkissue.cs  20211121045254_sharefkissue2.Designer.cs  20211121045254_sharefkissue2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Infrastructure/Persistence/Data/Migrations/: 20211104033059_onlinedbset.Designer.cs  20211104033059_onlinedbset.cs  20211107064122_DBSystem.Designer.cs  20211107064122_DBSystem.cs  20211110080237_tableupdates.Designer.cs  20211110080237_tableupdates.cs  20211110081142_testConstraints.Designer.cs  20211110081142_testConstraints.cs  20211110082631_usersAdded.Designer.cs  20211110082631_usersAdded.cs  20211110091536_tested.Designer.cs  20211110091536_tested.cs  20211110094845_testedx.Designer.cs  20211110094845_testedx.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Pictoload/: Pictoload.sln  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Pictoload/Areas/Identity/: IdentityHostingStartup.cs
Pictoload/Areas/Identity/Data/: ApplicationUser.cs  WebUIContext.cs
Pictoload/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pictoload/Data/: ApplicationDbContext.cs
Pictoload/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pictoload/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pictoload/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pictoload/Pages/Userdashboard/: AddPhotoToAlbum.cshtml  AddPhotoToAlbum.cshtml.cs  DeleteAlbum.cshtml  DeleteAlbum.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  ImageUpload.cshtml  ImageUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhotoDetails.cshtml  PhotoDetails.cshtml.cs  SharePhoto.cshtml  SharePhoto.cshtml.cs  UpdatePhotoData.cshtml  UpdatePhotoData.cshtml.cs
Pictoload/Properties/: launchSettings.json  serviceDependencies.Pictoload - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Pictoload/Properties/PublishProfiles/: Pictoload - Zip Deploy.pubxml
Pictoload/Properties/ServiceDependencies/Pictoload - Zip Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
